{
    "name": "neoblog-plugin-control-panel",
    "version": "0.1.0",
    "description": "article/config management panel for neoblog",
    "scripts": {
        "start": "neoblog",
        "build:dev": "cd src/client && elm-make Dev.elm --output ../../static/dev.html",
        "build:prod": "cd src/client && elm-make Main.elm --output ../../static/dist.js && google-closure-compiler-js ../../static/dist.js > ../../static/dist.min.js"
    },
    "keywords": [
        "neoblog",
        "neoblog-plugin"
    ],
    "author": "rocka <i@rocka.me>",
    "license": "MIT",
    "dependencies": {
        "jsonwebtoken": "^8.1.0",
        "koa-jwt": "^3.3.0",
        "koa-send": "^4.1.2"
    },
    "devDependencies": {
        "elm": "^0.18.0",
        "google-closure-compiler-js": "^20171203.0.0",
        "neoblog": "git+https://github.com/rocket1184/neoblog.git"
    }
}
